{
  "name": "tabulate",
  "version": "0.0.7",
  "description": "A web-extensions port for Tab Groups",
  "scripts": {
    "build": "./build.sh",
    "build-windows": "build.bat",
    "dev": "./node_modules/.bin/cross-env NODE_ENV=development ./build.sh",
    "test": "./node_modules/.bin/tap test | ./node_modules/.bin/tap -",
    "debug": "./node_modules/.bin/web-ext --source-dir dist run --verbose",
    "debug-de": "./node_modules/.bin/web-ext --source-dir dist run --verbose --firefox firefox-de",
    "postinstall": "./node_modules/.bin/bower install",
    "pack": "./node_modules/.bin/web-ext build --source-dir dist"
  },
  "author": "Alex McCausland <alex.mccausland+tabulate@gmail.com>",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amccausl/tabulate.git"
  },
  "bugs": {
    "url": "https://github.com/amccausl/tabulate/issues"
  },
  "dependencies": {
    "debug": "4.1.1",
    "vue": "2.5.17"
  },
  "devDependencies": {
    "ajv": "6.9.1",
    "ajv-cli": "3.0.0",
    "babel-core": "6.26.3",
    "bower": "1.8.8",
    "cross-env": "5.2.0",
    "eslint": "5.14.0",
    "node-sass": "4.11.0",
    "rollup": "1.1.2",
    "rollup-plugin-alias": "1.5.1",
    "rollup-plugin-async": "1.2.0",
    "rollup-plugin-buble": "0.19.6",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-replace": "2.1.0",
    "rollup-plugin-vue": "4.7.1",
    "tap": "12.5.3",
    "vue-template-compiler": "2.5.17",
    "web-ext": "2.9.3"
  }
}
